# infinity_Back

./: pom.xml
src/main/java/com/Infinity_CRM/: InfinityCrmApplication.java
src/main/java/com/Infinity_CRM/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/Infinity_CRM/constant/: PredefinedRole.java
src/main/java/com/Infinity_CRM/controller/: AuthenticationController.java  PermissionController.java  ProjectController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/Infinity_CRM/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  ProjectCreationRequest.java  ProjectUpdateRequest.java  RefreshRequest.java  RoleRequest.java  TaskCreationRequest.java  TaskUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/Infinity_CRM/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  ProjectResponse.java  RoleResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/Infinity_CRM/entity/: InvalidatedToken.java  Permission.java  Project.java  Role.java  Task.java  User.java
src/main/java/com/Infinity_CRM/enums/: Role.java  TaskStatus.java
src/main/java/com/Infinity_CRM/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/Infinity_CRM/mapper/: PermissionMapper.java  ProjectMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/Infinity_CRM/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/Infinity_CRM/service/: AuthenticationService.java  PermissionService.java  ProjectService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/Infinity_CRM/validator/: DobConstraint.java  DobValidator.java
src/main/java/infinity/: AdminManagement.java  LoginController.java  MainApplication.java  acceptUser.java  deleteUser.java  forgot_password.java  login.java  register.java
src/main/java/infinity/Controller/: CallController.java  CustomerDataController.java  FilterController.java  ForgotPasswordController.java  LoginController.java  RegisterController.java  SearchController.java  UserInforController.java  WaitController.java
src/main/java/infinity/database/: DatabaseManager.java
src/main/java/infinity/model/: Call.java  CustomerData.java  Response.java  UserInfor.java  Wait.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/Infinity_CRM/: InfinityCrmApplicationTests.java
src/test/java/com/Infinity_CRM/controller/: AuthenticationControllerIntegrationTest.java  PermissionControllerIntegrationTest.java  RoleControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/Infinity_CRM/service/: AuthenticationServiceIntegrationTest.java  PermissionServiceIntegrationTest.java  RoleServiceIntegrationTest.java  UserServiceIntegrationTest.java
